# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 495  of event 'cycles'
# Event count (approx.): 237038177
#
# Overheadbin/smaCommandbin/smaShared Object      bin/smaSymbol                                                                                               
 8.58%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] std::__ostream_insert<char, std::char_traits<char> >
 7.10%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] n_tty_write
 5.63%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] _raw_spin_lock_irqsave
 5.47%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] _IO_fwrite
 4.02%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] _IO_file_xsputn
 3.13%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] try_to_wake_up
 2.64%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] _IO_putc
 2.55%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] std::ostream::sentry::sentry
 2.47%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] std::ostream::sentry::~sentry
 2.31%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] __gnu_cxx::stdio_sync_file.uf<char, std::char_traits<char> >::overflow
 2.18%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] _IO_file_overflow
 2.05%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] activate_task
 1.93%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __x86_indirect_thunk_rax
 1.86%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] queue_work_on
 1.58%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] availa.le_idle_cpu
 1.56%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __tty_.uffer_request_room
 1.37%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] memcpy
 1.28%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] check_preempt_curr
 1.26%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] entry_SYSCALL_64_after_hwframe
 1.20%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] __overflow
 1.19%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] __gnu_cxx::stdio_sync_file.uf<char, std::char_traits<char> >::xsputn
 1.15%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] resched_curr
 1.12%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] psi_task_change
 1.09%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __default_send_IPI_dest_field
 1.08%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] mutex_lock
 1.08%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] copy_user_generic_string
 1.07%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] std::num_put<char, std::ostream.uf_iterator<char, std::char_traits<char> > >::_M_inse
 1.03%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] _raw_spin_lock
 1.01%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] select_task_rq_fair
 0.97%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] _raw_spin_unlock_irqrestore
 0.96%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] entry_SYSCALL_64
 0.94%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] enqueue_task_fair
 0.91%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] 0x000000000018ec0f
 0.88%  bin/smasma    bin/smasma                bin/sma[.] operator<<
 0.78%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] std::ostream::flush
 0.78%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] mutex_unlock
 0.75%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __update_load_avg_cfs_rq
 0.72%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] native_queued_spin_lock_slowpath
 0.69%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] do_syscall_64
 0.63%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __x86_indirect_thunk_rdx
 0.60%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __queue_work
 0.59%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __x64_sys_write
 0.59%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] _IO_file_write
 0.58%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __wake_up_common_lock
 0.50%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] insert_work
 0.50%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] vfs_write
 0.49%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] rcu_all_qs
 0.45%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] native_sched_clock
 0.43%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] llist_del_first
 0.43%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __radix_tree_lookup
 0.43%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] fpregs_assert_state_consistent
 0.43%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __fget_light
 0.43%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] tty_write
 0.42%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] std::num_put<char, std::ostream.uf_iterator<char, std::char_traits<char> > >::_M_pad
 0.41%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] update_rq_clock
 0.40%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] malloc
 0.38%  bin/smasma    bin/smald-2.30.so         bin/sma[.] 0x000000000000.9ac
 0.38%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] account_entity_enqueue
 0.38%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] pty_write
 0.38%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] enqueue_entity
 0.38%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] syscall_return_via_sysret
 0.36%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] ldsem_up_read
 0.36%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] _dl_addr
 0.35%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __virt_addr_valid
 0.34%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] std::ostream::_M_insert<long>
 0.33%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] write
 0.33%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] mutex_trylock
 0.33%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] tty_flip_.uffer_push
 0.33%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] fsnotify
 0.31%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] 0x0000000000099a35
 0.27%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] filemap_map_pages
 0.25%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] 0x000000000018e.14
 0.25%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] tty_.uffer_space_avail
 0.25%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] ksys_write
 0.25%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] std::ostream::put
 0.25%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] 0x00000000000255d4
 0.25%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] update_load_avg
 0.25%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] common_file_perm
 0.25%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] __gnu_cxx::stdio_sync_file.uf<char, std::char_traits<char> >::sync
 0.25%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] unlock_page_memcg
 0.25%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] percpu_counter_add_.atch
 0.25%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] .lock_invalidatepage
 0.24%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] 0x00000000001280a1
 0.24%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] place_entity
 0.24%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] 0x0000000000124d4.
 0.24%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] 0x000000000018e.f6
 0.23%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] tty_insert_flip_string_fixed_flag
 0.23%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] tty_ldisc_deref
 0.22%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] 0x0000000000099a9d
 0.21%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] 0x0000000000099cc8
 0.20%  bin/smasma    bin/smasma                bin/sma[.] World::getEnvironment
 0.20%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] _IO_file_sync
 0.19%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] aa_file_perm
 0.18%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] operator new
 0.18%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] std::locale::id::_M_id
 0.18%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __vfs_write
 0.17%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] 0x000000000018ec08
 0.17%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] check_stack_o.ject
 0.17%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] update_curr
 0.17%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] 0x000000000018ec52
 0.17%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] _IO_fflush
 0.17%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] _copy_from_user
 0.17%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] 0x0000000000128098
 0.17%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] tty_hung_up_p
 0.17%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __check_heap_o.ject
 0.17%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __update_load_avg_se
 0.14%  bin/smasma    bin/smali.c-2.30.so       bin/sma[.] _mcount
 0.13%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] 0x0000000000128087
 0.13%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] __check_o.ject_size
 0.13%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] 0x00000000001280.3
 0.13%  bin/smasma    bin/smali.stdc++.so.6.0.28bin/sma[.] std::num_put<char, std::ostream.uf_iterator<char, std::char_traits<char> > >::do_put
 0.03%  bin/smasma    bin/sma[kernel.kallsyms]  bin/sma[k] get_random_u64
 0.00%  bin/smaperf   bin/sma[kernel.kallsyms]  bin/sma[k] memcpy
 0.00%  bin/smaperf   bin/sma[kernel.kallsyms]  bin/sma[k] perf_pmu_ena.le.part.0


#
# (Cannot load tips.txt file, please install perf!)
#
