\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Agents}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}R\IeC {\'e}colteurs}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Mangeurs}{2}{subsubsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.2}Environnement}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Elements de l'environnement utiles au agents}{3}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}Diagramme de classe}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Interface}{4}{section.3}% 
