\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Interface}{2}{section.2}% 
\contentsline {section}{\numberline {3}Mod\IeC {\'e}lisation}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Agents}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}R\IeC {\'e}colteurs}{3}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Mangeurs}{3}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Environnement}{3}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Elements de l'environnement utiles au agents}{3}{subsubsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.3}Diagramme de classe}{4}{subsection.3.3}% 
